# rspec\_growl\_notifier outputter for QuickRun

This is vim-quickrun outputter for notifying rspec result to growl.

Inspired by [rhysd/quickrun-mac_notifier-outputter](https://github.com/rhysd/quickrun-mac_notifier-outputter "rhysd/quickrun-mac_notifier-outputter")

## Requirement

- growlnotify(mac) or notify-send(linux)
- vimproc

## Usage
```vim
let s:rspec_quickrun_config = {
  \ 'command': 'rspec',
  \ 'outputter': 'multi:error:rspec_notifier',
  \ 'outputter/buffer/split': ':botright 8sp',
  \}
```

## License

MIT License http://www.opensource.org/licenses/mit-license.php

## Icons

from http://icons.mysitemyway.com/
